################
##PACKAGES##
################

library(dplyr)
library(lubridate)

################
##CORRELATION ANALYSIS##
################

# Correlation analysis
cor.test(master_df$rain_mm, master_df$pm25) # Result = 0.002890278, p-value = 0.7881
cor.test(master_df$rain_mm, master_df$pm25, method = c("spearman")) # poor p-value of 5.749e-10

# Linear regression model
lm(pm25 ~ rain_mm, data = master_df) # A linear model. 9.07398 (PM2.5) on dry days and rain increases PM2.5 by 0.04833

# Lagging rain by 24 hours 
lagged_hourly <- master_df %>%
  arrange(time) %>%
  transmute(
    time,
    pm25,
    rain_mm,
    rain_lag24 = lag(rain_mm, 24) # rainfall changed to 24 hours earlier
  )

# Linear model on lagged values 
lm(pm25 ~ rain_lag24, data = lagged_hourly) # A linear model. 8.9756 PM2.5 on dry days and rain increases PM2.5 by 0.5439

# Correlation analysis on lagged values 
cor.test(lagged_hourly$rain_lag24, lagged_hourly$pm25) # Result = 0.03306066

################
##CORRELATION SEASONAL ANALYSIS##
################

# Winter 
correlation_winter <- master_df %>%
  filter((time >= ymd_hms("2024-12-01 00:00:00") & time <= ymd_hms("2024-12-31 23:00:00")) |
      (time >= ymd_hms("2024-01-01 00:00:00") & time <= ymd_hms("2024-02-29 23:00:00")))

cor.test(correlation_winter$pm25, correlation_winter$rain_mm) # -0.02738096, p-value = 0.204 

cor_winter_lag <- lagged_hourly %>%
  filter((time >= ymd_hms("2024-12-01 00:00:00") & time <= ymd_hms("2024-12-31 23:00:00")) |
           (time >= ymd_hms("2024-01-01 00:00:00") & time <= ymd_hms("2024-02-29 23:00:00")))

cor.test(cor_winter_lag$pm25, cor_winter_lag$rain_lag24) # 0.04881255, p-value = 0.02427 (higher significance)

# Spring
correlation_spring <- master_df %>%
  filter(time >= ymd_hms("2024-03-01 00:00:00") & 
           time <= ymd_hms("2024-05-31 23:00:00"))

cor.test(correlation_spring$pm25, correlation_spring$rain_mm) # -0.003821903, p-value = 0.03825323 (higher significance)

cor_spring_lag <- lagged_hourly %>%
  filter((time >= ymd_hms("2024-03-01 00:00:00") & 
            time <= ymd_hms("2024-05-31 23:00:00")))

cor.test(cor_spring_lag$pm25, cor_spring_lag$rain_lag24) # 0.005200425, p-value = 0.8086

# Summer 
correlation_summer <- master_df %>%
  filter(time >= ymd_hms("2024-06-01 00:00:00") & 
           time <= ymd_hms("2024-08-31 23:00:00"))

cor.test(correlation_summer$pm25, correlation_summer$rain_mm) # 0.01792128, p-value = 0.0601890 (higher significance)

cor_summer_lag <- lagged_hourly %>%
  filter((time >= ymd_hms("2024-06-01 00:00:00") & 
            time <= ymd_hms("2024-08-31 23:00:00")))

cor.test(cor_summer_lag$pm25, cor_summer_lag$rain_lag24) # 0.03410714, p-value = 0.1142

# Autumn
correlation_autumn <- master_df %>%
  filter(time >= ymd_hms("2024-09-01 00:00:00") & 
           time <= ymd_hms("2024-11-30 23:00:00"))

cor.test(correlation_autumn$pm25, correlation_autumn$rain_mm) # 0.03158429, p-value = 0.07349773

cor_autumn_lag <- lagged_hourly %>%
  filter((time >= ymd_hms("2024-09-01 00:00:00") & 
            time <= ymd_hms("2024-11-30 23:00:00")))

cor.test(cor_autumn_lag$pm25, cor_autumn_lag$rain_lag24) # 0.03976128, p-value = 0.06362 (higher significance)
